<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #F8F8FF;
            font-size: 18px;
        }

        h1 {
            color: #2F4F4F;
            font-size: 32px;
            text-align: center;
        }

        form {
            background-color: #FFF;
            padding: 20px;
            border-radius: 8px;
            max-width: 400px;
            margin: 0 auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input[type="text"], input[type="email"], input[type="tel"] {
            width: 95%; /* Ajuste aqui a largura das caixas */
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #CCC;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #2F4F4F;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #455A64;
        }
    </style>
</head>
<body>

    <h1>Formulário de Contato</h1>

    <form action="submit_form.php" method="post">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required>

        <label for="telefone">Telefone:</label>
        <input type="tel" id="telefone" name="telefone" required>

        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" required>

        <input type="submit" value="Enviar">
    </form>

</body>
</html>
