<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fernanda Salai</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
			background-color: #F8F8FF; /*definindo cor do fundo da página*/
        }

        h1 {
            color: #2F4F4F; /*definindo cor do título*/
        }

        ul, ol {
            margin-left: 20px; 
			font-size: 20px /*definindo tamanho das letras na lista*/
        }
		p {
            font-size: 20px;
        }
	nav a {
            color: black;           /* ajustando cor do texto dos links */
            text-decoration: none;  /* removendo o sublinhado dos links */
        }
    </style>
</head>
<body>

    <h1>Seja bem-vindo!</h1>
	<p>Página criada especialmente para conhecer um pouco mais sobre quem sou eu, minha formação, experiência profissional e portfólio.</br> </br>
	   Basta selecionar as opções de link para navegar pela página.</p>
    <nav>
        <ul>
            <li><a href="https://fefic.github.io/fernanda.salai/trabalho%20sobre%20mim">Sobre mim</a></li>
            <li><a href="https://fefic.github.io/fernanda.salai/forma%C3%A7%C3%A3o.html">Formação</a></li>
            <li><a href="https://fefic.github.io/fernanda.salai/p%C3%A1gina%20de%20portf%C3%B3lio.html">Portfólio</a></li>
            <li><a href="https://fefic.github.io/fernanda.salai/formulario.html">Contato</a></li>
        </ul>
    </nav>

</body>
</html>
